<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="accountLogin" passwordencrypted="false" security="public" type="jsonConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value="if (request!==undefined &amp;&amp; request!==null) {&#xA;&#x9;var claims_token = request.getParameter(&quot;claims_token&quot;);&#xA;logger.debug(&quot;Rahul claim token&quot;+ claims_token);&#xA;&#x9;if (claims_token!==undefined &amp;&amp; claims_token!==null) {&#xA;&#x9;&#x9;request.addRequestParam_(&quot;Authorization&quot;,claims_token);&#xA;&#x9;}&#xA;}"/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://accounts.auth.konycloud.com/login"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="server.auth.mode" value="basic"/>
        <config-param api-version="" appid="" name="userid" value="raju.balugu@kony.com"/>
        <config-param api-version="" appid="" name="pwd" value="May@2017~1"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="{&#xA;    &quot;userid&quot;: &quot;raju.balugu@kony.com&quot;,&#xA;    &quot;password&quot;: &quot;Novartis@1234&quot;&#xA;}" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="{&#xA;    &quot;userid&quot;: &quot;raju.balugu@kony.com&quot;,&#xA;    &quot;password&quot;: &quot;Novartis@1234&quot;&#xA;}">
            <accessType></accessType>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="X-Kony-Authorization" order="" passnull="false" sms-name="" src="//claims_token//value" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
