<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<endpoint name="default" type="JSON" url="https://novartis-eu-dev.messaging.konycloud.com:443/api/v1/message" encryptSecureInfo="false">
    <config>
        <entry>
            <key>ignorehttpproxy</key>
            <value>true</value>
        </entry>
    </config>
    <apiThrottling/>
</endpoint>
