<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<endpoint name="default" type="JSON" url="https://accounts.auth.konycloud.com/login" encryptSecureInfo="false">
    <config>
        <entry>
            <key>ignorehttpproxy</key>
            <value>true</value>
        </entry>
    </config>
    <apiThrottling/>
</endpoint>
